.Header {
    font-size: 5vw;
    text-align: center;
}
body{
    background-color: #f4f5f9;
}

/* icons */
.fa-solid{
    margin-right: 10px;
    color: var(--col-orange);
}
.btn-arrow{
    color: var(--col-white);
}
/*-------------------SLIDER*/
.sliderBox {
    display: flex;
    justify-content: center;
    margin: 2vw;
}

.switch {
    position: relative;
    display: inline-block;
    width: 30vw;
    height: 5vw;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #e4e4e4;
    -webkit-transition: .4s;
    transition: .4s;
    border-radius: 3vw;
    z-index: 1;
  }
  .sliderTxt, .sliderTxtAfter{
    cursor: pointer;
  }
.slider:before {
    position: absolute;
    content: "";
    height: 5vw;
    width: 15vw;
    background-color: var(--col-orange);
    transition: .4s;
    border-radius: 3vw;
}

  /*Change the color of the box
  /* input:checked + .slider {
    background-color: #2196F3;
  } */
  
  /*Add shadow to the box
  /* input:focus + .slider {
    box-shadow: 0 0 3px #555555;
  } */
  
input:checked + .slider:before {
    -webkit-transform: translateX(15vw);
    -ms-transform: translateX(15vw);
    transform: translateX(15vw);
}
.explanation{
    text-align: center;
    margin: 5% 6%;
    font-size: var(--size-lg);
}
.sliderTxt {
    position: absolute;
    z-index: 1000;
    color: white;
    top: 1.5vw;
    left: 4vw;
    font-size: 2vw;
}

.sliderTxtAfter {
    position: absolute;
    z-index: 1000;
    top: 1.5vw;
    left: 20vw;
    font-size: 2vw;
    color: gray;
}

input:checked + .slider + .sliderTxt + .sliderTxtAfter {
    color: white;
}

input:checked + .slider + .sliderTxt {
    color: gray;
}

/*-----------------PLANS*/
.plansGroup{
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin: 0 5%;
}

.plan {
    border-radius: 15px;
    width: 33%;
    margin: 1vw;
    height: 65vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    position: relative;

}
.individual {
    background-color: #da995840;
}
.trial{
    border: 1px solid var(--col-light);
}
.business{
    border: 1px solid var(--col-light)
}
.plan h1 {
    color: #da9958 ;
    font-size: var(--size-4xl);
    font-weight: 300;
    margin: 1vw;
}

.plan h2{
    width: 50%;
    padding: 5px;
    margin-top: 2vw;
    text-align: center;
    color: #da9958 ;
    font-size: var(--size-4xl);
}

.planDescription {
    margin-inline: 1vw;
    font-size: 1vw;
    text-align: center;
    margin-bottom: 0;
    height: 6vw;
}

.plan:hover{
    background: #976026d2;
    height: auto;
    cursor: pointer;
    transform: scale(1.1);
     /* Grows card */
}

.plan:hover .crossedOut, .plan:hover p, .plan:hover h2, .plan:hover h1{
    color: white;
    text-decoration-color: white ;
    border-color: white;
}

.benefits {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.benefit {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: left;
    margin-left: 2vw;
    margin-top: 1vw;
}

.benefit img {
    max-width: 2vw;
    height: 2vw;
    margin-right: 1vw;
}

.benefit p {
    font-size: var(--size-lg);
    color: var(--col-black);
}

.crossedOut {
    text-decoration: line-through; 
    text-decoration-color: var(--col-black) ;
    text-decoration-thickness: 0.2vw;
}


